<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" >
<title>Другое измерение</title>
</head>

<body>

<nav></nav>

<ul id="navbar">
  <li><a href="Index.html">На главный</a></li>
  <li><a href="Сatalog.html">Каталог</a></li>
  <li><a href="News.html">Новости</a></li>
  <li><a href="Contact.html">Контакты</a></li>
</ul>

<div>
<h1>Добро пожаловать на сайт компании "Другое измерение!"</h1>
<br>
<p> Наша компания была основана 12 октября 1961 года. Тогда молодой учёный Калинин Артур Артёмович заметил, что качество метрологического оборудования в СССР не достаточно идеально. Он попытался исправить положение, но его попытки закончились крахом. Более того - его исследования не понравились некоторым влиятельным чиновникам, и у него появились проблеммы с законом. В попытке спасти свою жизнь - а главное свои труды, он угнал космический корабль и улетел с Земли.</p>
<p> Невероятно талантливый молодой человек, он вскоре обнаружил портал в другое измерение, и, наладив контакт с его жителями, изобрёл настолько точное метрологическое оборудование, о котором жители земли могли только мечтать.</p>
<p> К сожалению, еда в другом измерении пришлась Артуру не по душе, а доставка с Земли стоила слишком много денег. И тогда для зароботка, он начал продавать свои изобретения. Людям они очень понравились, и вскоре Артур смог питаться своими любимыми продуктами по 10 раз в день.</p>
<p> Сейчас Артур уже пожилой человек, но мы продолжаем его дело, и продаём его высококачественное метрологическое оборудование жителям его бывшей родины.</p>
<p> Советуем вам ознакомится с нашем ассортиентом и приобрести что-то, ибо В ЭТОМ ИЗМЕРЕНИИ ТАКОГО НЕ НАЙДЁТЕ!</p>
</div>

<div class="dropdown">
<span>
<img src="strelochka.jpg">
</span>
  <div class="dropdown-content">
    <a href="#">Корзина</a>
  </div>
</div>
</body>
<div class = "footercont">
<p> Сделано в 2019г. </p>
</div>
</footer>
</html>
